<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog </title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 300px;
                height: 100px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 15px;
            }

            .blog+.blog {
                margin-top: 20px;
            }

            .blog-title {
                font-weight: bold;
                font-size: 20px;
            }

            .blog-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="/blog">Blog</a>
        </h1>
        <ul>
            <li><a href="/newpost">My Newpost</a></li>

        </ul>

        {% block content %}
        {% endblock %}

    </body>
</html>
